<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style type="text/css">
			#app{
				width: 965px;
				height: 1740px;
			}
			#d1{
				width: 100%;
				height: 100%;
				font-family: "arial narrow";
				font-weight: 500;
				font-style: italic;
				font-size: 50px;
				background-image: url(img/05.jpg);
				background-size: cover;
			}

			#d3{
				width: 100%;
				height: 11%;				
				text-align:center;
				line-height: 260px;			
			}
			#d4{
				width: 100%;
				height: 85%;				
				text-align: center;
				color: #e6e600;
				font-weight: 600;
				overflow: auto;
				}
			#b1{
				width: 100%;
				height: 100%;	
			}
			button{
				width: 100px;
				height: 100px;
				font-size: 50px;
				background-color: red;
				border: 1px solid gold;
				border-radius: 30px;
			}
			li{
				list-style: none;
				height: 50px;
				margin-top: 75px;
				/* margin-bottom: 25px; */
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="d1">
				<div id="d3">
					<button id="b2" v-for="h in hong" style="background-color: red;color: #facd04;">{{h}}</button>
					<button v-for="l in lan" style="background-color:blue;color: #facd04;">{{l}}</button>
				</div>
				<div id="d4">
					<ul>
						<li v-for="(l,index) in list3">{{index+1}}——{{l[0]}},{{l[1]}},{{l[2]}},{{l[3]}},{{l[4]}},{{l[5]}}|{{l[6]}}</li>
					</ul>
				</div>
			</div>
			<div id="d2">
				<button type="button" id="b1" v-on:click="star" style="font-size: 100px;color: gold;">生死由命&nbsp;富贵在天</button>
			</div>
		</div>
		
		<script type="text/javascript">
			var app =new Vue({
				el:"#app",
				data:{
					hong: ["0","0","0","0","0","0"],
					lan: ["0"],
					list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,
						27, 28, 29, 30, 31, 32, 33
					],
					list1: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
					list3:[],
				},
				methods: {
					star() {
						app.hong = []
						app.lan = []
				
						function randomSortArray2(arr) {
							var len = arr.length;
							//首先从最大的数开始遍历，之后递减
							for (var i = len - 1; i >= 0; i--) {
								var randomIndex = Math.floor(Math.random() * (i +
								1)); //随机索引值randomIndex是从0-arr.length中随机抽取的，因为Math.floor()方法是向下取整的，所以这里是i+1
								//下面三句相当于把从数组中随机抽取到的值与当前遍历的值互换位置
								var temp = arr[randomIndex];
								arr[randomIndex] = arr[i];
								arr[i] = temp;
							}
							//每一次的遍历都相当于把从数组中随机抽取（不重复）的一个元素放到数组的最后面
							return arr;
						}
						
						/* 设置滚动条自动到最下面 */
						var div = this.$el.querySelector("#d4");
						div.scrollTop = div.scrollHeight;
				
						res = randomSortArray2(app.list)
						res1 = randomSortArray2(app.list1)
											
						/* 让 1 显示位 01 */
						function format(i){
						return ('00'+i).slice(-2);
						}
						
						for (var i = 0; i < 6; i++) {
							app.hong.push(format(res[i]))
						}
						app.hong.sort(function(a,b){
							return a-b;//	升序，降序则反之
						});
						app.lan.push(format(res1[0]))
						app.list3.push(app.hong.concat(app.lan))
												
						// function updateScroll(){
						//     var element = document.getElementById("d4");
						//     element.scrollTop = element.scrollHeight;
						// }
					},
				}
			})
		</script>
	</body>
</html>
