<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style>
			#app{
				width: 1000px;
				height: 1920px;
				background-color: black;
				font-family: "arial narrow";
				font-weight: 500;
				font-style: italic;
				font-size: 50px;
			}
			#d1{
				width: 100%;
				height: 11%;				
				text-align:center;
				line-height: 260px;			
			}
			#d2{
				width: 100%;
				height: 80%;				
				text-align: center;
				color: #e6e600;
				font-weight: 600;				
				overflow: auto;				
			}
			#d3{
				width: 100%;
				height: 9%;				
			}
			#b1{
				width: 100%;
				height: 100%;	
			}
			button{
				width: 100px;
				height: 100px;
				font-size: 50px;
			}
			li{
				list-style: none;
				height: 50px;
				margin-top: 25px;
				margin-bottom: 25px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="d1">
				<button id="b2" v-for="h in hong" style="background-color: red;color: #e6e600;">{{h}}</button>
				<button v-for="l in lan" style="background-color:blue;color: #e6e600;">{{l}}</button>
			</div>
			<div id="d2">
				<ul>
					<li v-for="(l,index) in list3">{{index+1}}——{{l[0]}},{{l[1]}},{{l[2]}},{{l[3]}},{{l[4]}},{{l[5]}}|{{l[6]}}</li>
				</ul>
			</div>
			<div id="d3">
				<button type="button" id="b1" v-on:click="star" style="font-size: 120px;color: #00cccc;">摇一摇</button>
			</div>
		</div>
		<script>
			var app =new Vue({
				el:"#app",
				data:{
					hong: [],
					lan: [],
					list: ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26",
						"27", "28", "29","30", "31", "32", "33"
					],
					list1: ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13"],
					list3:[],
				},
				methods: {
					star() {
						app.hong = []
						app.lan = []
				
						function randomSortArray2(arr) {
							var len = arr.length;
							//首先从最大的数开始遍历，之后递减
							for (var i = len - 1; i >= 0; i--) {
								var randomIndex = Math.floor(Math.random() * (i +
								1)); //随机索引值randomIndex是从0-arr.length中随机抽取的，因为Math.floor()方法是向下取整的，所以这里是i+1
								//下面三句相当于把从数组中随机抽取到的值与当前遍历的值互换位置
								var temp = arr[randomIndex];
								arr[randomIndex] = arr[i];
								arr[i] = temp;
							}
							//每一次的遍历都相当于把从数组中随机抽取（不重复）的一个元素放到数组的最后面
							return arr;
						}
						
						var div = this.$el.querySelector("#d2");
						div.scrollTop = div.scrollHeight;
				
						res = randomSortArray2(app.list)
						res1 = randomSortArray2(app.list1)					
						
						for (var i = 0; i < 6; i++) {
							app.hong.push(res[i])
						}
						app.lan.push(res1[0])
						
						app.list3.push(app.hong.concat(app.lan))					
					},
				}
			})
		</script>
	</body>
</html>
